@import './varible.less';
@import './mixins.less';

.reset-heading(6);
.scrollbar();

html{
  box-sizing: border-box;
}

body {
  font: 14px/1.5  "microsoft yahei", arial, tahoma, sans-serif;
  color:#73879C;
  background-color:#fff;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.clearfix::after{
  content:"";
  display:block;
  clear:both;
}

.form-field{
  padding:1em;
  background: #fff;
  border:1px solid @border-bg;
}
.form-text{
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.5;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.btn{
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background: #fff;
  color:#1f2d3d;
  border: 1px solid #bfcbd9;
  border-radius: 4px;
}

.btn-success {
  color:#fff;
  background: #26B99A;
  border: 1px solid #169F85;
}
.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}

.text-overflow{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}



