
.position(@left:0;@right:0;@top:0;@bottom:0) {
  position: absolute;
  top:@top;
  bottom:@bottom;
  left:@left;
  right:@right;
}

.reset-heading(@n,@i:1) when(@i <= @n) {
  h@{i} {
    font-size: 14px + (6 - @i)*2;
  }
  .reset-heading(@n,(@i + 1))
}


